    1  ls
    2  cd ?
    3  ls
    4  cd ?
    5  cd /
    6  ls
    7  cd ~
    8  du
    9  df
   10  git
   11  git clone https://github.com/klavinslab/aquarium
   12  cd aquarium/
   13  cd ..
   14  rvm
   15  sudo apt-get update
   16  sudo apt-get install software-properties-common
   17  sudo apt-add-repository -y ppa:rael-gc/rvm
   18  sudo apt-get update
   19  sudo apt-get install rvm
   20  source /etc/profile.d/rvm.sh 
   21  rvm
   22  cd aquarium/
   23  rvm install "ruby-2.2.0"
   24  rvm install "ruby-2.2.0"rvm install "ruby-2.2.0"
   25  rvm install "ruby-2.2.0"
   26  ruby
   27  ruby -v
   28  rvm group add rvm "@USER"
   29  rvm group add rvm "ubuntu"
   30  rvm install "ruby-2.2.0"
   31  rvm fix-permissions
   32  rvm install "ruby-2.2.0"
   33  exit
   34  rvm install "ruby-2.2.0"
   35  exit
   36  ls
   37  cd 1
   38  ls
   39  cd .
   40  cd ..
   41  ls
   42  rm "aquarium_basic_db (1).dump" 
   43  ls
   44  cd aquarium/
   45  ls
   46  rm aquarium_basic_db.dump 
   47  ls
   48  rm Screenshot\ 2017-11-13\ at\ 5.19.06\ PM.png 
   49  ls
   50  cd ..
   51  ls
   52  cd aquarium/
   53  git status
   54  ls
   55  cd config/
   56  ls
   57  cp database_template.yml database.yml
   58  vim database.yml
   59  ls
   60  cd initializers/
   61  ls
   62  vim aquarium_template.notrb 
   63  cp aquarium_template.notrb aquariumrb
   64  cp aquariumrb aquarium.rb
   65  rm aquariumrb
   66  ls
   67  cd ..
   68  ls
   69  cd ..
   70  ls
   71  vim Gemfile 
   72  ls
   73  cd ..
   74  sudo apt-get update sudo apt-get install mysql-server
   75  sudo apt-get install mysql-server
   76  sudo /usr/sbin/update-rc.d mysql defaults
   77  mysql
   78  mysql -u root
   79  mysql -u root -p
   80  ls
   81  mysql -u root -p developer < aquarium_basic_db.dump 
   82  mysql -u root -p
   83  ls
   84  ls -a
   85  ls -l
   86  rm aquarium_basic_db.dump 
   87  ls
   88  mysql -u root -p developer < aquarium_basic_db.dump 
   89  mysql -u root -p
   90  cd aquarium/
   91  ls
   92  bower
   93  npm
   94  sudo apt install npm
   95  df
   96  sudo npm install -g bower
   97  bower install
   98  ln -s /usr/bin/nodejs /usr/bin/node
   99  sudo ln -s /usr/bin/nodejs /usr/bin/node
  100  bower install
  101  rake db:migrate
  102  gem install nokogiri
  103  gem install bundler
  104  bundle install
  105  bundle update
  106  gem install mysql2 -v '0.3.21'
  107  sudo apt-get install libmysql-ruby libmysqlclient-dev
  108  sudo apt-get install libmysqlclient-dev
  109  bundle install
  110  rake db:migrate
  111  ls
  112  vim Gemfile
  113  rake db:migrate
  114  export S3_BUCKET_NAME=""
  115  rake db:migrate
  116  export AWS_ACCESS_KEY_ID=""
  117  rake db:migrate
  118  export AWS_SECRET_ACCESS_KEY=""
  119  rake db:migrate
  120  export AWS_REGION=""
  121  rake db:migrate
  122  bower update
  123  rails s
  124  -b, --binding=IP
  125  rails s
  126  startAq s
  127  source ~/.bashrc
  128  startAq s
  129  exit
  130  cd aquarium/
  131  ls
  132  rails c
  133  ls
  134  cd ..
  135  ls
  136  vim startAquarium.sh 
  137  cat startAquarium.sh 
  138  mv startAquarium.sh /usr/local/bin/startAquarium.sh
  139  sudo mv startAquarium.sh /usr/local/bin/startAquarium.sh
  140  echo "alias startAq='. startAquarium.sh'" >> ~/.bashrc
  141  source ~/.bashrc
  142  startAq s
  143  startAq c
  144  ls
  145  cd config/
  146  ls
  147  cd initializers/
  148  ls
  149  vim aquarium.rb
  150  exit
  151  ls
  152  startAqs
  153  startAq s
  154  ls
  155  startAq s
  156  ls
  157  cd config/
  158  ls
  159  vim application.rb 
  160  cd initializers/
  161  ls
  162  vim aquarium.rb
  163  cd ../..
  164  ls
  165  vim Gemfile
  166  git status
  167  git diff
  168  git push origin master
  169  git status
  170  git commit -a -m 'removed now unnecessary gem'
  171  git push origin master
  172  git status
  173  history
  174  startAq s
  175  grep -r 's3' .
  176  grep -r 'AWS_REGION' .
  177  grep -r 'AWS' .
  178  grep -r 'AWS_ACCESS' .
  179  grep -r 'ENV.fetch' .
  180  ls
  181  cd config/
  182  ls
  183  cd initializers/
  184  ls
  185  cd ..
  186  cd environments/
  187  ls
  188  cat development.rb 
  189  grep -r 'paperclip_defa' ../../.
  190  cd ..
  191  ls
  192  vim application.rb 
  193  ls
  194  cat application.rb 
  195  echo $PATH
  196  echo @USER
  197  echo $USER
  198  cd ..
  199  git status
  200  exit
  201  ls
  202  docker
  203  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  204  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  205  sudo apt-get update
  206  apt-cache policy docker-ce
  207  sudo apt-get install -y docker-ce
  208  sudo systemctl status docker
  209  docker pull sd2e/base:ubuntu16
  210  sudo docker pull sd2e/base:ubuntu16
  211  ls
  212  mkdir aq_docker
  213  rm aquarium_basic_db.dump 
  214  cd aq_docker/
  215  ls
  216  ls -a
  217  cd ..
  218  ls -a
  219  ls -i
  220  ls -l
  221  cd aq_docker/
  222  ls
  223  touch Dockerfile
  224  vim Dockerfile 
  225  docker build -f Dockerfile --force-rm -t fastqc:0.11.5 ./
  226  sudo docker build -f Dockerfile --force-rm -t fastqc:0.11.5 ./
  227  docker history test
  228  sudo docker history test
  229  sudo docker history fastqc:0.11.5
  230  vim Dockerfile 
  231  sudo docker build -f Dockerfile --force-rm -t aq ./
  232  sudo docker history aq
  233  sudo docker run aq
  234  sudo docker run aqf
  235  sudo docker run aq
  236  sudo docker run aq aq -h
  237  sudo docker run aq:latest
  238  ls
  239  sudo docker run -it --rm aq
  240  sudo docker run -it --rm af
  241  vim Dockerfile 
  242  sudo docker build -f Dockerfile --force-rm -t aq ./
  243  sudo docker run -it --rm aq
  244  df
  245  history
  246  history > his.txt
